<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"
    />

    <title>Zuitter | Booking Services</title>

    <!-- fontawesome icons -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- animate on scroll *optional* -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light header-bar">
      <a class="navbar-brand" href="../index.html"> Zuitter </a>
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#zuitterNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="zuitterNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a href="../index.html" class="nav-link"> Home </a>
          </li>

          <li class="nav-item" id="profile">
            <a href="./profile.html" class="nav-link"> Profile </a>
          </li>

          <li class="nav-item" id="courses">
            <a href="./courses.html" class="nav-link"> Courses </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-auto" id="register">
            <a
              href="./register.html"
              class="nav-link my-button register-button text-white px-2 mb-2"
              id="registerButton"
            >
              Register
            </a>
          </li>

          <li class="nav-item mr-auto" id="login">
            <a
              href="./login.html"
              class="nav-link my-button login-button text-white px-2 mb-2"
              id="logInButton"
            >
              Log in
            </a>
          </li>
          <li class="nav-item mr-auto" id="logout">
            <a
              href="./logout.html"
              class="nav-link my-button logout-button text-white px-2 mb-2"
              id="logOutButton"
            >
              Log Out
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end nav -->
    <!-- 
    <div class="container my-5 text-center">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <section>
            <h2 id="courseName" class="mt-5 text-white"></h2>
            <p id="courseDesc" class="lead text-white"></p>
            <p class="secondary text-white"><span id="coursePrice"></span></p>
            <span id="enrollContainer"></span>
          </section>
        </div>
      </div>
    </div> -->
    <header
      class="text-center d-flex flex-column align-items-center justify-content-center backgroundImg"
    >
      <h2 id="courseName" class="my-4 text-white">
        <span class="spinner-border text-white mb-2"></span> Fetching course...</h2>
      </h2>
      <p id="courseDesc" class="lead text-white"></p>
      <p id="coursePrice" class="lead text-white"></p>
      <div id="enrollContainer">
        <a href="./courses.html" class="my-button course-button text-white">
          Go Back to the Courses page</a>
      </div>
    </header>

    <footer class="border-top text-center small text-muted py-3">
      <p class="m-0" id="foooter">
        Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020
      </p>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
    <script>
      AOS.init();
    </script>

    <!-- external js -->
    <script src="./../assets/js/course.js"></script>
  </body>
</html>
